<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Initial" wav2="1.0" wav1="1.0" pwm1="0.5" pwm2="0.5"
           lfo1t="0.0" lfo2t="0.0" lfo1v="0.0" lfo2v="0.0" mix1="0.5" mix2="0.5"
           oct1="0.0" fin1="0.0" oct2="0.0" fin2="0.0" noise="1.0" mix3="0.0"
           trem="2.0" vibr="2.0" room="0.5" mix4="0.5" rev="0.0" cut="22050.0"
           res="0.0" attF="0.001000000047497451" decF="0.0" susF="0.699999988079071"
           relF="0.0" attA="0.001000000047497451" decA="0.0" susA="0.699999988079071"
           relA="0.0" vol="0.699999988079071" pan="0.5" patch="1.0" show="0.0"
           help="0.0" midi="0.0" mono="0.0"/>
  <PRESET1 PresetName="Brass" wav2="1.0" wav1="1.0" pwm1="0.5" pwm2="0.5"
           mix1="0.699999988079071" mix2="0.4000000059604645" oct1="0.0"
           fin1="-4.0" oct2="0.0" fin2="4.0" noise="1.0" mix3="0.0" room="0.2800000011920929"
           mix4="0.3120000064373016" rev="1.0" cut="9031.6865234375" res="0.300000011920929"
           attF="0.1840000152587891" decF="0.7140000462532043" susF="0.4290000200271606"
           relF="0.4290000200271606" attA="0.134000004529953" decA="0.6730000376701355"
           susA="0.7550000548362732" relA="0.3880000114440918" vol="0.7000000476837158"
           pan="0.5" patch="1.0" show="0.0" help="0.0" midi="0.0" mono="1.0"
           lfo1t="0.0" lfo2t="1.0" lfo1v="1.0" lfo2v="0.0" trem="1.850000023841858"
           vibr="6.21999979019165"/>
  <PRESET2 PresetName="El. bass" wav2="3.0" wav1="2.0" pwm1="0.75" pwm2="0.5"
           lfo1t="0.0" lfo2t="1.0" lfo1v="0.0" lfo2v="0.0" mix1="0.699999988079071"
           mix2="0.4000000059604645" oct1="0.0" fin1="0.0" oct2="0.0" fin2="0.0"
           noise="1.0" mix3="0.0" trem="1.149999976158142" vibr="3.480000019073486"
           room="0.5" mix4="0.5" rev="0.0" cut="1631.346435546875" res="0.1680000126361847"
           attF="0.001000000047497451" decF="0.2450000047683716" susF="0.367000013589859"
           relF="0.1220000088214874" attA="0.004000000047497451" decA="0.1430000066757202"
           susA="0.6940000057220459" relA="0.1630000025033951" vol="0.699999988079071"
           pan="0.5" patch="0.0" show="0.0" help="0.0" midi="0.0" mono="0.0"/>
  <PRESET3 PresetName="El. guitar" wav2="3.0" wav1="2.0" pwm1="0.8500000238418579"
           pwm2="0.1500000059604645" lfo1t="0.0" lfo2t="1.0" lfo1v="1.0"
           lfo2v="0.0" mix1="0.800000011920929" mix2="0.5" oct1="0.0" fin1="0.0"
           oct2="0.0" fin2="0.0" noise="1.0" mix3="0.0" trem="2.0" vibr="2.0"
           room="0.2080000042915344" mix4="0.6040000319480896" rev="1.0"
           cut="3528.000244140625" res="0.7400000095367432" attF="0.001000000047497451"
           decF="1.0" susF="0.1430000066757202" relF="1.0" attA="0.002000000047497451"
           decA="1.0" susA="0.1220000088214874" relA="0.7760000228881836"
           vol="0.699999988079071" pan="0.5" patch="1.0" show="0.0" help="0.0"
           midi="0.0" mono="1.0"/>
  <PRESET4 PresetName="Timpani" wav2="3.0" wav1="3.0" pwm1="0.5" pwm2="0.5"
           lfo1t="0.0" lfo2t="1.0" lfo1v="1.0" lfo2v="0.0" mix1="1.0" mix2="0.5"
           oct1="-36.0" fin1="-7.0" oct2="-19.0" fin2="7.0" noise="1.0"
           mix3="0.7999999523162842" trem="2.0" vibr="2.0" room="0.08800000697374344"
           mix4="0.4360000193119049" rev="1.0" cut="339.041015625" res="0.3560000061988831"
           attF="0.001000000047497451" decF="0.6330000162124634" susF="0.0"
           relF="0.3060000240802765" attA="0.002000000094994903" decA="0.7350000143051147"
           susA="0.0" relA="0.3270000219345093" vol="1.0" pan="0.5" patch="0.0"
           show="0.0" help="0.0" midi="0.0" mono="0.0"/>
  <PRESET5 PresetName="Gate kick" wav2="3.0" wav1="2.0" pwm1="0.25" pwm2="0.5"
           lfo1t="1.0" lfo2t="0.0" lfo1v="0.0" lfo2v="0.0" mix1="1.0" mix2="0.5"
           oct1="-12.0" fin1="-1.0" oct2="-24.0" fin2="1.0" noise="2.0"
           mix3="0.7999999523162842" trem="2.0" vibr="2.0" room="0.2440000176429749"
           mix4="0.3880000114440918" rev="1.0" cut="101.9590301513672" res="0.628000020980835"
           attF="0.001000000047497451" decF="0.2650000154972076" susF="0.0"
           relF="0.6330000162124634" attA="0.002000000094994903" decA="0.4290000200271606"
           susA="0.6940000057220459" relA="0.531000018119812" vol="1.0"
           pan="0.5" patch="1.0" show="0.0" help="0.0" midi="0.0" mono="0.0"/>
  <PRESET6 PresetName="Snare" wav2="2.0" wav1="3.0" pwm1="0.5" pwm2="0.05000000074505806"
           lfo1t="0.0" lfo2t="1.0" lfo1v="1.0" lfo2v="0.0" mix1="0.300000011920929"
           mix2="0.2000000029802322" oct1="-24.0" fin1="-9.999999046325684"
           oct2="-12.0" fin2="10.0" noise="1.0" mix3="0.7999999523162842"
           trem="8.239999771118164" vibr="8.399999618530273" room="0.1760000139474869"
           mix4="0.2000000029802322" rev="1.0" cut="4912.38720703125" res="0.2600000202655792"
           attF="0.02100000157952309" decF="0.4690000116825104" susF="0.0"
           relF="0.7550000548362732" attA="0.001000000047497451" decA="0.5100000500679016"
           susA="0.0" relA="0.2240000069141388" vol="0.699999988079071"
           pan="0.5" patch="0.0" show="0.0" help="0.0" midi="0.0" mono="0.0"/>
  <PRESET7 PresetName="Hi-hat" wav2="1.0" wav1="2.0" pwm1="0.5" pwm2="0.5"
           lfo1t="0.0" lfo2t="0.0" lfo1v="0.0" lfo2v="0.0" mix1="0.0" mix2="0.0"
           oct1="0.0" fin1="0.0" oct2="0.0" fin2="0.0" noise="1.0" mix3="1.0"
           trem="2.0" vibr="2.0" room="0.5" mix4="0.5" rev="1.0" cut="10928.3349609375"
           res="0.7440000176429749" attF="0.001000000047497451" decF="0.5509999990463257"
           susF="0.0" relF="0.4290000200271606" attA="0.001000000047497451"
           decA="0.1220000088214874" susA="0.0" relA="0.06100000441074371"
           vol="0.699999988079071" pan="0.5" patch="0.0" show="0.0" help="0.0"
           midi="0.0" mono="0.0"/>
  <PRESET8 PresetName="Piano" wav2="2.0" wav1="2.0" pwm1="0.25" pwm2="0.699999988079071"
            lfo1t="1.0" lfo2t="0.0" lfo1v="0.0" lfo2v="0.0" mix1="0.5" mix2="0.5"
            oct1="0.0" fin1="-4.0" oct2="0.0" fin2="3.0" noise="1.0" mix3="0.0"
            trem="1.049999952316284" vibr="2.0" room="0.4120000302791595"
            mix4="0.2600000202655792" rev="1.0" cut="5962.318359375" res="0.5600000023841858"
            attF="0.001000000047497451" decF="1.0" susF="0.2860000133514404"
            relF="0.6530000567436218" attA="0.002000000094994903" decA="0.5509999990463257"
            susA="0.4690000116825104" relA="0.612000048160553" vol="0.699999988079071"
            pan="0.5" patch="0.0" show="0.0" help="0.0" midi="0.0" mono="1.0"/>
  <PRESET9 PresetName="Cello" wav2="3.0" wav1="2.0" pwm1="0.300000011920929"
           pwm2="0.5" lfo1t="0.0" lfo2t="1.0" lfo1v="0.0" lfo2v="0.0" mix1="0.5"
           mix2="0.4000000059604645" oct1="0.0" fin1="-5.0" oct2="-19.0"
           fin2="5.000001907348633" noise="2.0" mix3="0.01999999955296516"
           trem="2.0" vibr="2.0" room="0.2" mix4="0.68" rev="1.0" cut="6914.8837890625"
           res="0.1600000113248825" attF="0.04200000315904617" decF="0.612000048160553"
           susF="0.0820000022649765" relF="0.6940000057220459" attA="0.2260000109672546"
           decA="0.7550000548362732" susA="0.2650000154972076" relA="0.3880000114440918"
           vol="0.699999988079071" pan="0.5" patch="1.0" show="0.0" help="0.0"
           midi="0.0" mono="1.0"/>
</CABBAGE_PRESETS>
