<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Initial" wav2="1.0" wav1="1.0" pwm1="0.5" pwm2="0.5"
           lfo1t="0.0" lfo2t="0.0" lfo1v="0.0" lfo2v="0.0" mix1="0.5" mix2="0.5"
           oct1="0.0" fin1="0.0" oct2="0.0" fin2="0.0" noise="1.0" mix3="0.0"
           trem="2.0" vibr="2.0" room="0.5" mix4="0.5" rev="0.0" cut="22050.0"
           res="0.0" attF="0.001000000047497451" decF="0.0" susF="0.699999988079071"
           relF="0.0" attA="0.001000000047497451" decA="0.0" susA="0.699999988079071"
           relA="0.0" vol="0.699999988079071" pan="0.5" patch="1.0" show="0.0"
           help="0.0" midi="0.0" mono="0.0"/>
  <PRESET1 PresetName="Brass" wav2="1.0" wav1="1.0" pwm1="0.5" pwm2="0.5"
           mix1="0.699999988079071" mix2="0.4000000059604645" oct1="0.0"
           fin1="-4.0" oct2="0.0" fin2="4.0" noise="1.0" mix3="0.0" room="0.2800000011920929"
           mix4="0.3120000064373016" rev="1.0" cut="9031.6865234375" res="0.300000011920929"
           attF="0.1840000152587891" decF="0.7140000462532043" susF="0.4290000200271606"
           relF="0.4290000200271606" attA="0.134000004529953" decA="0.6730000376701355"
           susA="0.7550000548362732" relA="0.3880000114440918" vol="0.7000000476837158"
           pan="0.5" patch="1.0" show="0.0" help="0.0" midi="0.0" mono="1.0"
           lfo1t="0.0" lfo2t="1.0" lfo1v="1.0" lfo2v="0.0" trem="1.850000023841858"
           vibr="6.21999979019165"/>
  <PRESET2 PresetName="El. bass" wav2="3.0" wav1="2.0" pwm1="0.75" pwm2="0.5"
           lfo1t="0.0" lfo2t="1.0" lfo1v="0.0" lfo2v="0.0" mix1="0.699999988079071"
           mix2="0.4000000059604645" oct1="0.0" fin1="0.0" oct2="0.0" fin2="0.0"
           noise="1.0" mix3="0.0" trem="1.149999976158142" vibr="3.480000019073486"
           room="0.5" mix4="0.5" rev="0.0" cut="1631.346435546875" res="0.1680000126361847"
           attF="0.001000000047497451" decF="0.2450000047683716" susF="0.367000013589859"
           relF="0.1220000088214874" attA="0.004000000047497451" decA="0.1430000066757202"
           susA="0.6940000057220459" relA="0.1630000025033951" vol="0.699999988079071"
           pan="0.5" patch="0.0" show="0.0" help="0.0" midi="0.0" mono="0.0"/>
  <PRESET3 PresetName="El. guitar" wav2="3.0" wav1="2.0" pwm1="0.8500000238418579"
           pwm2="0.1500000059604645" lfo1t="0.0" lfo2t="1.0" lfo1v="1.0"
           lfo2v="0.0" mix1="0.800000011920929" mix2="0.5" oct1="0.0" fin1="0.0"
           oct2="0.0" fin2="0.0" noise="1.0" mix3="0.0" trem="2.0" vibr="2.0"
           room="0.2080000042915344" mix4="0.6040000319480896" rev="1.0"
           cut="3528.000244140625" res="0.7400000095367432" attF="0.001000000047497451"
           decF="1.0" susF="0.1430000066757202" relF="1.0" attA="0.002000000047497451"
           decA="1.0" susA="0.1220000088214874" relA="0.7760000228881836"
           vol="0.699999988079071" pan="0.5" patch="1.0" show="0.0" help="0.0"
           midi="0.0" mono="0.0"/>
</CABBAGE_PRESETS>
